{
    "compilerOptions": {
        "target": "ESNext",
        "useDefineForClassFields": true,
        "module": "ESNext",
        "lib": ["ESNext", "DOM"],
        "moduleResolution": "Node",
        "strict": true,
        "sourceMap": true,
        "allowJs": false,
        "declaration": true,
        "declarationDir": "./dist/types",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "outDir": "dist",
        "preserveConstEnums": true,
        "forceConsistentCasingInFileNames": true,
        "allowUnusedLabels": false,
        "strictPropertyInitialization": true,
        "typeRoots": [
            "src/typings"
        ]
    },
    "include": ["./src"],
    "exclude": ["node_modules"]
}
